<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner</title>
    <style>   
     #banner{
        background-color: blanchedalmond;
        background-image: url(image/food.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 80px;
        padding: 100px;
        border-color: red;
        border-style: solid;
        border-width: 10px;
        /* width: 400px;
        height: auto; */
    }
    button{
        padding: 8px 30px 8px 30px; 
        background-color: cadetblue;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover{
        background-color: #752500b6;
        color: #f0f0f0;
    }
    #my-img{
        width: 450px;
        height: 450px;
        object-fit: cover;
    }
    #img-box{
        text-align: center;
    }
    </style>

</head>

<body>
    <div id="banner">
        <h1>This is my banner</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis cum minima tempore aspernatur rerum quod
            sequi aliquid ducimus distinctio nisi.</p>
            <button>Clik me</button>
    </div>

    <div id="img-box">
        <img id="my-img" src="image/food.png" alt="">
        <p>hello vi kamon ashen </p>
        <button>click me also</button>
    </div>
</body>

</html>