/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
    #banner{
    flex-direction: column-reverse;

    margin: 50px auto 70px auto;
    padding: 20px 30px;
    border-radius: 30px;
}
.b_Content {
    width: 100%;
    padding: 0  ;
}
.b_h1{
    font-size: 30px;
    padding: 0 0 20px 0;
}
.b_img img{
    width: 100%;
}
.b_btn {
    padding: 20px 0 0 0;
}
.btn {
    padding: 12px 24px;
}
#s_card{
    flex-direction: column;
}
.s_c{
    max-width: 100%;
    padding: 60px 20px;
}
.title h2 {
    font-size: 30px;
    margin: 0 0 20px 0;
}
#Services, #story, #country, #love {
    margin: 0 auto 70px auto;
}
#s_card{
    flex-direction: column;
}
.s_c{
    max-width: 100%;
}
.s_content{
    flex-direction: column;
}
.s_img {
    width: 100%;
    margin: 0;
    padding: 15px;
}
.s_text {
    width: 100%;  
    text-align: center;
    padding: 0 30px;
    margin:  0;  
}
#c_C_con{
    flex-direction: column;
}
#c_C_con h2 {
    text-align: center;
}
.star_img{
    width: 100%;
}
.lp2 {
    padding-bottom: 7px;
    padding-top: 50px;
}
.lp1 {
    padding-bottom: 35px;
}
.footer {
    flex-direction: column;
    text-align: center;
}
.footer-right{
    padding-top: 25px;
}
}
/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {
    #banner{
    flex-direction: column-reverse;
}
.b_Content {
    width: 100%;
    padding: 0  ;
}
.b_h1{
    font-size: 40px;
}
.b_img img{
    width: 100%;
}
#s_card{
    flex-direction: column;
}
.s_c{
    max-width: 100%;
}
.s_content{
    flex-direction: column;
}
.s_img {
    width: 100%;
    margin: 0;
    padding: 30px;
}
.s_text {
    width: 100%;    
}
.star_img{
    width: 100%;
}
.lp2 {
    padding-bottom: 7px;
    padding-top: 13px;
}
.star_img{
    width: 100%;
}
.lp2 {
        padding-bottom: 10px;
        padding-top: 65px;
    }

.lp1 {
    padding-bottom: 35px;
}
.footer {
    flex-direction: column;
    text-align: center;
}
.footer-right{
    padding-top: 25px;
}
}
/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
    #banner{
    flex-direction: column;
}
.b_Content {
    text-align: center;
    width: 100%;
    padding: 0  ;
}
.b_h1{
    font-size: 40px;
}
.b_img img{
    width: 100%;
}
#s_card{
    flex-direction: column;
}
.s_c{
    max-width: 100%;
}
.s_content{
    flex-direction: column;
}
.s_img {
    width: 100%;
    margin: 0;
    padding: 30px;
}
.s_text {
    width: 100%;    
}
.star_img {
    width: 30%;
}
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
    .b_h1{
    font-size: 48px;
}
.b_img img{
    width: 100%;
}
.s_c{
    padding: 60px 20px;}
}
.s_img img{
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) and (max-width: 1399.98px) {}

/* Extra Extra large devices (large desktops, 1400px and up)*/
@media (min-width: 1400px) {}

